{
  "name": "discord-sample-mmo",
  "version": "1.0.0",
  "description": "null",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "node main.js"
  }
}
